# DotNet.Static.Data

./: .gitignore  DotNet.Static.Data.csproj  DotNet.Static.Data.sln  README.md  TargetFramework.cs  TargetFrameworks.cs  TargetFrameworksReader.cs  build_package.cmd  build_package.nuspec  target-frameworks.json
Framework/: FrameworkExtensions.cs  TargetFramework.cs  TargetFrameworks.cs  TargetFrameworksReader.cs
